
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../lab2/submit/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>MkDocs使用说明 - GiteePage入门指南（202X秋/春/夏季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocs" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="GiteePage入门指南（202X秋/春/夏季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="GiteePage入门指南（202X秋/春/夏季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GiteePage入门指南（202X秋/春/夏季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MkDocs使用说明
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="切换到夜晚模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜晚模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="切换到白天模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到白天模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/hitsz-cslab/gitee-page-demo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GiteePageDemoRepo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab1/overview/" class="md-tabs__link">
          
  
  实验1：XXX

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab2/overview/" class="md-tabs__link">
          
  
  实验2：XXX

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  MkDocs使用说明

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GiteePage入门指南（202X秋/春/夏季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="GiteePage入门指南（202X秋/春/夏季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    GiteePage入门指南（202X秋/春/夏季） | 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/hitsz-cslab/gitee-page-demo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GiteePageDemoRepo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    首页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            首页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homewk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业提交说明
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验1：XXX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            实验1：XXX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/extra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附加题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    验收与提交
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验2：XXX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            实验2：XXX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/extra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附加题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    验收与提交
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    MkDocs使用说明
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MkDocs使用说明
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 环境安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 环境安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-python" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Python环境安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 依赖包安装
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      2. MkDocs开发
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. MkDocs开发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 创建MkDocs工程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 MkDocs工程配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Markdown编写
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 静态网页预览及调试
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-giteepage" class="md-nav__link">
    <span class="md-ellipsis">
      3. GiteePage部署
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. GiteePage部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-github-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 GitHub Desktop安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-gitee" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 创建并同步Gitee仓库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-giteepage" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 开启GiteePage服务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cloudflare" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cloudflare部署
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Cloudflare部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-github" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 加入GitHub组织（选）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 构建静态网页
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-cloudflaregithub" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 连接Cloudflare与GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-cloudflare-pages" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 创建Cloudflare Pages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 多个部署的回滚或删除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 环境安装
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 环境安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-python" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Python环境安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 依赖包安装
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      2. MkDocs开发
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. MkDocs开发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 创建MkDocs工程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 MkDocs工程配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Markdown编写
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 静态网页预览及调试
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-giteepage" class="md-nav__link">
    <span class="md-ellipsis">
      3. GiteePage部署
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. GiteePage部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-github-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 GitHub Desktop安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-gitee" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 创建并同步Gitee仓库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-giteepage" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 开启GiteePage服务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cloudflare" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cloudflare部署
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Cloudflare部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-github" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 加入GitHub组织（选）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 构建静态网页
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-cloudflaregithub" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 连接Cloudflare与GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-cloudflare-pages" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 创建Cloudflare Pages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 多个部署的回滚或删除
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mkdocs">MkDocs入门指南</h1>
<p>&emsp;&emsp;MkDocs是一个便捷易用的静态网页生成工具，详见<a href="https://www.mkdocs.org/" target="_blank">官网</a>。</p>
<h2 id="1">1. 环境安装</h2>
<p>&emsp;&emsp;此处仅介绍Windows 10系统下如何搭建MkDocs开发环境。其他系统下的环境搭建过程类似，此处不赘述。</p>
<h3 id="11-python">1.1 Python环境安装</h3>
<p>&emsp;&emsp;首先，从<a href="https://www.python.org/downloads/windows/" target="_blank">Python官网</a>下载适用于Windows的最新的Python3环境安装包，如图1-1所示。</p>
<p><center><img src="../assets/1-1.png"></center>
<center>图1-1 从Python官网下载最新的Python环境安装包</center></p>
<p>&emsp;&emsp;双击所下载的<code>python-3.XX.X-amd64.exe</code>安装包，勾选<code>Add Python 3.XX to PATH</code>，并点击<code>Install Now</code>，如图1-2所示。</p>
<p><center><img src="../assets/1-2.png" width = 600></center>
<center>图1-2 为Windows 10安装Python环境</center></p>
<h3 id="12">1.2 依赖包安装</h3>
<p>&emsp;&emsp;安装完毕后，在Windows 10搜索栏输入<code>powershell</code>，并在其上右键，选择<code>以管理员权限运行</code>，如图1-3所示。</p>
<p><center><img src="../assets/1-3.png" width = 400></center>
<center>图1-3 以管理员权限打开PowerShell</center></p>
<p>&emsp;&emsp;在PowerShell中输入<code>pip install mkdocs</code>命令并回车，以安装mkdocs。类似地，使用同样的命令依次安装<code>mkdocs-material</code>、<code>mkdocs-material-extensions</code>、<code>mkdocs-minify-plugin</code>、<code>pymdown-extensions</code>与<code>python-markdown-math</code>。</p>
<div class="admonition info">
<p class="admonition-title">PS <img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4a1.svg" title=":bulb:" /></p>
<p>&emsp;&emsp;也可以从本仓库的stupkt目录下载<a href="https://gitee.com/hitsz-cslab/gitee-page-demo/blob/master/stupkt/requirements.txt" target="_blank">requirements.txt文件</a>，然后在PowerShell中执行<code>pip install -r &lt;file-path&gt;/requirements.txt</code>命令安装依赖包。</p>
</div>
<p>&emsp;&emsp;至此，环境搭建完毕。</p>
<h2 id="2-mkdocs">2. MkDocs开发</h2>
<h3 id="21-mkdocs">2.1 创建MkDocs工程</h3>
<p>&emsp;&emsp;如果希望从零开始创建MkDocs工程，则可以在指定的路径下执行<code>mkdocs new &lt;proj-name&gt;</code>命令以创建新的MkDocs工程。</p>
<p>&emsp;&emsp;如果对MkDocs不熟悉，也可以在模板工程或现有工程的基础上进行修改和定制。</p>
<h3 id="22-mkdocs">2.2 MkDocs工程配置</h3>
<p>&emsp;&emsp;一个MkDocs工程通常包括<code>docs文件夹</code>、<code>site文件夹</code>、<code>mkdocs.yml配置文件</code>和<code>README.md</code>四部分。</p>
<ul>
<li><code>docs文件夹</code></li>
</ul>
<p>&emsp;&emsp;该文件夹存放的是需要开发者编辑的由Markdown语言描述的静态文本。MkDocs工具将对该文件夹下的Markdown文本进行解析和转换，生成对应的HTML文本。</p>
<ul>
<li><code>site文件夹</code></li>
</ul>
<p>&emsp;&emsp;该文件夹存放的是MkDocs生成的HTML网页。</p>
<ul>
<li><code>mkdocs.yml</code></li>
</ul>
<p>&emsp;&emsp;该文件是MkDocs工程的配置文件。开发者通过修改该文件中的配置，不仅可以选择静态网页的主题、自定义网页配色，还可以将<code>docs文件夹</code>下的Markdown文本组织成指定的层次结构。</p>
<p>&emsp;&emsp;配置文件内各项配置的含义请参考<a href="https://gitee.com/hitsz-cslab/gitee-page-demo/blob/master/mkdocs.yml" target="_blank">本模板工程的配置文件</a>中的注释。</p>
<ul>
<li><code>README.md</code></li>
</ul>
<p>&emsp;&emsp;该文档用于说明MkDocs工程的用途、使用声明等信息。该文件的内容将显示在GitHub或Gitee仓库的首页。</p>
<div class="admonition info">
<p class="admonition-title">PS <img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4a1.svg" title=":bulb:" /></p>
<p>&emsp;&emsp;<code>stupkt文件夹</code>可用于存放PDF、压缩包等材料。</p>
</div>
<h3 id="23-markdown">2.3 Markdown编写</h3>
<p>&emsp;&emsp;关于Markdown语法，请查阅<a href="https://markdown.com.cn/" target="_blank">官方文档</a>。</p>
<h3 id="24">2.4 静态网页预览及调试</h3>
<p>&emsp;&emsp;开发过程中，若想预览静态网页，可以在MkDocs工程的根目录上打开PowerShell，并执行<code>mkdocs serve</code>命令。然后打开浏览器，访问<code>http://localhost:8000/</code>即可预览静态网页。</p>
<div class="admonition info">
<p class="admonition-title">PS <img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4a1.svg" title=":bulb:" /></p>
<p>&emsp;&emsp;预览效果通常和最终部署的效果一致。另外，在调试过程中，可能出现因为网页缓存导致的预览效果与实际Markdown代码不一致的情况。此时，可打开网页的开发者工具，禁用缓存，然后刷新网页。</p>
</div>
<p>&emsp;&emsp;需要注意的是，预览时MkDocs工具生成的静态网页是临时的。因此，当文档撰写完毕，在正式部署前，必须在MkDocs工程的根目录上执行<code>mkdocs build</code>命令以生成HTML文本。此时，<code>docs文件夹</code>下的Markdown文件才与<code>site目录</code>下的HTML文件一一对应。</p>
<h2 id="3-giteepage">3. GiteePage部署</h2>
<h3 id="31-github-desktop">3.1 GitHub Desktop安装</h3>
<p>&emsp;&emsp;如果熟悉Git工具，可通过相应的命令将本地的MkDocs工程提交到GitHub或Gitee平台，并进行后续的部署工作。否则，也可以先从GitHub官网上下载并安装<a href="https://desktop.github.com/" target="_blank">GitHub Desktop工具</a>。</p>
<h3 id="32-gitee">3.2 创建并同步Gitee仓库</h3>
<p>&emsp;&emsp;登录Gitee，加入<a href="https://gitee.com/hitsz-cslab" target="_blank">Gitee组织</a>后，于组织内新建Gitee空白仓库。</p>
<div class="admonition info">
<p class="admonition-title">PS <img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4a1.svg" title=":bulb:" /></p>
<p>&emsp;&emsp;视情况可创建开源仓库或私有仓库。若创建私有仓库，则无权限用户不可访问仓库本身，但仍可访问GiteePage静态网页。</p>
</div>
<p>&emsp;&emsp;然后，在GitHub Desktop工具中，点击<code>File</code>-&gt;<code>Clone repository</code>，并在<code>URL</code>处填入上述建立的Gitee仓库链接以及本地文件夹路径，如图1-4所示。</p>
<p><center><img src="../assets/1-4.png" width = 500></center>
<center>图1-4 通过GitHub Desktop工具将Gitee仓库克隆到本地文件夹</center></p>
<div class="admonition info">
<p class="admonition-title">PS <img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4a1.svg" title=":bulb:" /></p>
<p>&emsp;&emsp;克隆时，需要输入Gitee仓库创建者或仓库成员的账号密码。</p>
</div>
<p>&emsp;&emsp;打开所克隆仓库的本地文件夹，使用快捷键<code>Ctrl</code>+<code>A</code>选中所有文件并删除，并将MkDocs工程根目录下的所有文件拷贝进来。</p>
<p>&emsp;&emsp;接下来，回到GitHub Desktop工具。此时，该工具将自动显示当前仓库的变更内容。</p>
<p>&emsp;&emsp;在<code>Summary (required)</code>编辑框中输入本次更新内容的概要，点击<code>Commit to master</code>按钮，如图1-5所示。</p>
<p><center><img src="../assets/1-5.png"></center>
<center>图1-5 提交仓库更新内容至master分支</center></p>
<p>&emsp;&emsp;点击<code>Push origin</code>按钮，将更新上传到Gitee仓库，如图1-6所示。</p>
<p><center><img src="../assets/1-6.png"></center>
<center>图1-6 上传仓库更新内容至Gitee</center></p>
<h3 id="33-giteepage">3.3 开启GiteePage服务</h3>
<p>&emsp;&emsp;上传完成后，在Gitee仓库页面即可看到已上传的MkDocs工程。此时，点击<code>服务</code>-&gt;<code>Gitee Pages</code>，如图1-7所示。</p>
<p><center><img src="../assets/1-7.png"></center>
<center>图1-7 进入GiteePage服务</center></p>
<p>&emsp;&emsp;进入GiteePage服务页面后，在部署目录处输入<code>site</code>，并勾选<code>强制使用HTTPS</code>，再点击启动按钮，如图1-8所示。</p>
<p><center><img src="../assets/1-8.png" width = 550></center>
<center>图1-8 启动GiteePage服务</center></p>
<p>&emsp;&emsp;启动成功后，可点击所显示的链接打开静态网页，如图1-9所示。</p>
<p><center><img src="../assets/1-9.png" width = 600></center>
<center>图1-9 访问GiteePage静态网页</center></p>
<h2 id="4-cloudflare">4. Cloudflare部署</h2>
<p>&emsp;&emsp;由于GiteePage服务目前已长时间处于暂停维护状态，此处更新基于Cloudflare的静态网页部署方法。Cloudflare的优点是不需经过VPN也能快速访问静态网页，且开发者只需要将构建好的静态网页更新到GitHub仓库，Cloudflare即可自动更新网页，而不需要开发者手动更新。</p>
<h3 id="41-github">4.1 加入GitHub组织（选）</h3>
<p>&emsp;&emsp;首先，向组织管理员提供用户名或注册邮箱以加入组织，如图1-10所示。</p>
<p><center><img src="../assets/1-10.png" width = 500></center>
<center>图1-10 加入GitHub组织</center></p>
<h3 id="42">4.2 构建静态网页</h3>
<p>&emsp;&emsp;参考<a href="../mkdocs_guide/#2-mkdocs" target=_blank>第2节-MkDocs开发</a>在本地环境中构建好静态网页，在GitHub组织（或个人账户中）创建仓库，并参考<a href="../mkdocs_guide/#32-gitee" target=_blank>3.2节 创建并同步Gitee仓库</a>将本地仓库更新到对应的GitHub仓库。</p>
<div class="admonition tip">
<p class="admonition-title">小提示</p>
<p>&emsp;&emsp;本地的MkDocs工程在更新到GitHub仓库之前，最好先执行一次<code>mkdocs build</code>命令，否则Cloudflare构建静态网页可能失败。</p>
</div>
<h3 id="43-cloudflaregithub">4.3 连接Cloudflare与GitHub</h3>
<p>&emsp;&emsp;打开链接<a href="https://pages.dev" target=_blank>pages.dev</a>，登录或注册你的Cloudflare账户。</p>
<p>&emsp;&emsp;点击左侧栏目中的“Workers &amp; Pages”，点击右侧页面的“Pages”，然后点击“Connect to Git”按钮，如图1-11所示。</p>
<p><center><img src="../assets/1-11.png" width = 100%></center>
<center>图1-11 进入Cloudflare的Pages功能</center></p>
<p>&emsp;&emsp;点击右侧页面中的“Connect GitHub”按钮，如图1-12所示。</p>
<p><center><img src="../assets/1-12.png" width = 100%></center>
<center>图1-12 点击连接GitHub账户</center></p>
<p>&emsp;&emsp;随后Cloudflare将跳转到GitHub网页，并提示你需要将Cloudflare Pages服务安装到哪个账户，如图1-13所示。</p>
<p><center><img src="../assets/1-13.png" width = 400></center>
<center>图1-13 选择GitHub账户以连接到Cloudflare</center></p>
<p>&emsp;&emsp;在图1-13中，选择一个你需要连接的账户，随后根据个人需要设置是否对所有仓库开启Cloudflare Pages服务，并点击“Install &amp; Authorize”按钮，如图1-14所示。</p>
<p><center><img src="../assets/1-14.png" width = 400></center>
<center>图1-14 设置Cloudflare Pages服务的安装范围</center></p>
<p>&emsp;&emsp;Cloudflare支持连接多个GitHub账户。如有需要，可自行添加。</p>
<h3 id="44-cloudflare-pages">4.4 创建Cloudflare Pages</h3>
<p>&emsp;&emsp;在网页回到Cloudflare页面后，在右侧选择一个GitHub账户，然后选择该GitHub账户下的静态网页仓库，并点击“Begin Setup”按钮，如图1-15所示。</p>
<p><center><img src="../assets/1-15.png" width = 650></center>
<center>图1-15 选择GitHub仓库以创建Cloudflare Pages项目</center></p>
<p>&emsp;&emsp;然后，在“Project name”编辑框中输入Cloudflare Pages工程的名字。注意，<strong>所生成的静态网页的默认网址是<code>&lt;project-name&gt;.pages.dev</code></strong>。<u>建议尽量起一个简洁好记的工程名</u>。</p>
<p>&emsp;&emsp;如果对应的GitHub仓库有多个分支，可在“Production branch”中选择一个分支来构建Cloudflare Page，如图1-16所示。</p>
<p><center><img src="../assets/1-16.png" width = 500></center>
<center>图1-16 选择GitHub仓库的某个分支以构建静态网页</center></p>
<p>&emsp;&emsp;随后在“Framework preset”中选择“MkDocs”，并点击“Save and Deploy”按钮即可，如图1-17所示。</p>
<p><center><img src="../assets/1-17.png" width = 700></center>
<center>图1-17 选择MkDocs预设并点击部署按钮</center></p>
<p>&emsp;&emsp;首次构建需等待1~3分钟。构建完毕后，打开<code>&lt;project-name&gt;.pages.dev</code>，即可访问静态网页。</p>
<p>&emsp;&emsp;后续需要更新静态网页内容时，只需使用Git工具，将本地的更新内容同步到GitHub仓库即可。Cloudflare将自动检测GitHub仓库的更新动态并自动更新静态网页。Cloudflare基本可以实现在数秒内将静态网页的内容进行更新，如果等待片刻后，静态网页内容尚未更新，则可能是更新失败。</p>
<div class="admonition tip">
<p class="admonition-title">部署失败怎么办？</p>
<p>&emsp;&emsp;有些时候，GitHub仓库被更新后，Cloudflare自动更新网页会出现失败的情况。此时，只需登录Cloudflare账户，在图1-11所示的界面找到部署失败的Cloudflare Pages工程，如图1-18所示。</p>
<p><center><img src="../assets/1-18.png" width = 100%></center>
<center>图1-18 登录Cloudflare，找到部署失败的工程</center></p>
<p>&emsp;&emsp;点击进入Cloudflare Pages工程页面，再点击“View details”，如图1-19所示。</p>
<p><center><img src="../assets/1-19.png" width = 100%></center>
<center>图1-19 点击查看Cloudflare Page的部署详细信息</center></p>
<p>&emsp;&emsp;最后，点击“Build log”下方的“Retry deployment”按钮即可，如图1-20所示。</p>
<p><center><img src="../assets/1-20.png" width = 100%></center>
<center>图1-20 重试部署</center></p>
<p>&emsp;&emsp;一般重试部署后即可成功，若还是失败，则再次点击重试部署按钮。若多次重试仍然失败，则根据日志中的报错提示进行纠错，或尝试重新构建Cloudflare Pages工程。</p>
<p>&emsp;&emsp;如果多次重新部署却仍然失败，且日志出现<code>error code 127</code>的错误提示，则进入Cloudflare Pages工程的设置页面，将<code>Build configuration</code>中的<code>Framework preset</code>设置为<code>None</code>，并删除<code>Build command</code>，如图1-21所示。</p>
<p><center><img src="../assets/1-21.png" width = 100%></center>
<center>图1-21 因为<code>error code 127</code>而多次部署失败时，修改部署设置</center></p>
<p>&emsp;&emsp;接着，回到部署页面，按如图1-22所示的操作删除现有的失败的部署后，再点击Create deployment按钮重新部署即可。</p>
<p><center><img src="../assets/1-22.png" width = 100%></center>
<center>图1-22 修改部署设置后，删除现有部署并重新部署</center></p>
</div>
<h3 id="45">4.5 多个部署的回滚或删除</h3>
<p>&emsp;&emsp;每次更新GitHub仓库，或手动点击部署按钮，都会在Cloudflare Pages工程下生成一个对应的部署，如图1-23所示。</p>
<p><center><img src="../assets/1-23.png" width = 100%></center>
<center>图1-23 Cloudflare Pages的多个部署</center></p>
<p>&emsp;&emsp;一般地，访问<code>&lt;project-name&gt;.pages.dev</code>时，默认访问的是图1-23中最新的部署。开发者还可以参考图1-23所示的操作对这些部署进行回滚、重试或删除。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - 2024 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>